<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="400.0" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.page3Controller">
   <children>
      <Button fx:id="butt_stepForward" layoutX="479.0" layoutY="264.0" mnemonicParsing="false" onAction="#stepF" prefHeight="24.0" prefWidth="100.0" text="Вперед" AnchorPane.bottomAnchor="113.0" AnchorPane.rightAnchor="123.0" />
      <Button fx:id="butt_finish" layoutX="479.0" layoutY="330.0" mnemonicParsing="false" onAction="#onFinish" prefHeight="24.0" prefWidth="210.0" text="До конца" AnchorPane.bottomAnchor="80.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="butt_stepBack" layoutX="585.0" layoutY="264.0" mnemonicParsing="false" onAction="#stepB" prefHeight="24.0" prefWidth="100.0" text="Назад" AnchorPane.bottomAnchor="113.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="butt_refresh" layoutX="476.0" layoutY="326.0" mnemonicParsing="false" onAction="#refresh" prefHeight="24.0" prefWidth="210.0" text="К изначальному состоянию" AnchorPane.bottomAnchor="47.0" AnchorPane.rightAnchor="14.0" />
      <TableView fx:id="logTable" layoutX="476.0" layoutY="14.0" prefHeight="241.0" prefWidth="210.0" AnchorPane.bottomAnchor="145.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
        <columns>
          <TableColumn fx:id="col_log" maxWidth="1.7976931348623157E308" prefWidth="210.0" text="Логи" />
        </columns>
      </TableView>
      <Button fx:id="butt_newData" layoutX="480.0" layoutY="362.0" mnemonicParsing="false" onAction="#backScene" prefHeight="24.0" prefWidth="210.0" text="Ввести новые данные" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="450.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="233.0" AnchorPane.topAnchor="14.0">
         <content>
            <ImageView fx:id="imageArea" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
         </content></ScrollPane>
   </children>
</AnchorPane>
